<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Materilize CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!--Fonts, icons, and styling links-->
   <script src="https://kit.fontawesome.com/4f46042201.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="./assets/css/style.css">
   <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <!--Fonts, icons, and styling links-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  <!--Application title-->
  <title>The Match Made in Heaven</title>
</head>

<body>
  <!--Nav-->
  <nav>
    <div class="nav-wrapper">
      <a href="./index.html" class="brand-logo center">Match Made In Heaven</a>
      <a href="./favrecipe.html" class="fav right">Favorite Recipe</a>
    </div>
  </nav>

  <!--Hero Section-->
  <div class="hero"></div>

  <!--Results-->
  <div class="results container">
    <div class="row">
      <div class="col s12 m10 l5" id="favCard">
        <h5 class="card-title" id="faveH1"></h5>
        <img id="favImg" src="..."/>
        <p class="card-text"></p>
        <a href="#" class="btn waves-effect yellow darken-3" id="favLink" name="action" type="submit" target="_blank">Get Recipe Link
        <i class="material-icons right">link</i>
      </a> 
    </div>
    </div>
  </div>

  <!--Empty div-->
  <div class="col s2"></div>

  <!--Footer-->
  <footer class="page-footer blue-grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5 class="footer-title">Developed By:</h5>
        </div>

        <div class="row">
          <div class="col l12 m12 s12">
            <ul id="credits">
              <li><i class="fa-brands fa-github"></i>
                <p>Olivia Seonyeong Lee</p>
                <p><a href="https://github.com/oliviasylee" target="_blank">github.com/oliviasylee</a></p>
              </li>
              <li><i class="fa-brands fa-github"></i>
                <p>Reginald Prince</p>
                <p><a href="https://github.com/Reggiejr44" target="_blank">github.com/Reggiejr44</a></p>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <!--Copyright-->
    <div class="footer-copyright blue-grey darken-3">
      <div class="container">
        ©2022 Copyright reserved to Match made in heaven team
      </div>
    </div>

  </div>
    
  <!--Linking jquery and script file-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="./assets/javascript/script.js"></script>
</body>

    <!--Linking jquery and script file-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/javascript/favrecipe.js"></script>
  </body>
</html>